<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        section {
            padding: 1em;
            padding-top: 2em;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        nav {
            padding: 1em;
            position: absolute;
            z-index: 99;
        }

        section:target {
            display: block;
        }

        #home {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a> |
        <a href="#about">About</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h1>Home</h1>
        <p>Welcome home!</p>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>This is a tiny SPA</p>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Contact page</p>
    </section>
</body>

</html>